<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="/usr/share/cglib-2.2/lib/cglib.jar" sourcepath="/home/smunix/programming/projects/cglib-src-2.2.jar"/>
	<classpathentry kind="lib" path="/usr/share/asm-3/lib/asm.jar" sourcepath="/home/smunix/programming/projects/asm-3.2/src"/>
	<classpathentry kind="lib" path="jars/model-impl-0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
